<!DOCTYPE html>
<html>
<head>
    <title>Developer Lodge</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
</head>
<style>

    h1{
        color: rgb(17, 17, 17);
    }
    .one{
        width: 400px;
        height: 400px;
        background-color: rgb(149, 197, 18);
        text-align: center;
        margin-left: 600px;
        border-radius: 20px;
    }
    h1{
        background-color: rgb(230, 161, 14);
        text-align: center;
        border-radius: 5px;
        color: rgb(54, 54, 52);
    }
     .two{
        background-color: rgb(18, 190, 104);
        border-radius: 10px;
       padding: 20px;
       width: 350px;
        
     }
     body{
        background-image: url(log4.jpg);
        background-size: cover;
     }
     
     a{
padding: 10px;

     }
     
        </style>
        
<body > 
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-heart-eyes" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M11.315 10.014a.5.5 0 0 1 .548.736A4.498 4.498 0 0 1 7.965 13a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .548-.736h.005l.017.005.067.015.252.055c.215.046.515.108.857.169.693.124 1.522.242 2.152.242.63 0 1.46-.118 2.152-.242a26.58 26.58 0 0 0 1.109-.224l.067-.015.017-.004.005-.002zM4.756 4.566c.763-1.424 4.02-.12.952 3.434-4.496-1.596-2.35-4.298-.952-3.434zm6.488 0c1.398-.864 3.544 1.838-.952 3.434-3.067-3.554.19-4.858.952-3.434z"/></svg>
    <i class="bi-alarm"></i>
   
<h1><marquee>DEVELOPER LODGE</marquee></h1>
<div class="two">
<b><a href="" >HOME</a>
<a href="" >ABOUT US</a>
<a href="" >CONTACT</a></b>
</div>
    <div class="one">
    
     
    <form method="post">
        <h2>Fill your details</h2>
<input type="text" placeholder="First name"><br><br>
<input type="text" placeholder="Last name"><br><br>
<input type="text" placeholder="Phone number"><br><br>
<input type="text" placeholder="Email"><br><br>
<select id="room-selection" name="room_preference">
    <option value="">Choose a Room from the List</option>
    <option value="best view">Self container</option>
    <option value="with bathtub">Master room</option>
    <option value="adjacent with swimming pool">Room with swimming pool</option>
</select><br><br>

<select id="Number of days" name="Number of days">
   <option value="">choose Number of days</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select><br><br>
Gender
<input type="radio" name="sex" value="MALE">Male
<input type="radio" name="sex" value="FEMALE">Female<br><br>
<input type="submit" value="Register">

    </form></div>
</body>
</html>